@firstColor:#465157;
@secondColor:#3399cc;
@thirdColor:#eee;

body{
    height: 100%;
    margin:30px 0;
    padding:0;
    font-size: 14px;
}

.header{
    margin-bottom: 10px;
    color:@secondColor;
    border-bottom: 1px solid @secondColor;
}

.iss{
    border-radius: 5px;
    background-color: @secondColor;
    .br;
    &:after{.after}
    
    .map{
        margin:0;
        height:100%;
        padding:0;
        position: relative;
        border: 1px solid @thirdColor;
        
        p{margin:0}
        
        .loc{
            padding:5px;
            margin:0;
            background-color:@secondColor;
            position: absolute;
            bottom:0;
            color:@thirdColor;

            p{
                &:nth-of-type(1){font-weight: bold}
                &:nth-of-type(2){font-style: italic}
            }

        }

        .date{
            padding:5px;
            margin:0;
            background-color:@secondColor;
            position: absolute;
            bottom:0;
            right:0;
            color:@thirdColor;

            span{
                &:nth-of-type(1){font-weight: bold}
                &:nth-of-type(2){font-style: italic}
            }
        }
    }

    ul{
        margin:0;
        padding: 0 !important;
        border: 1px solid @thirdColor;

        li{
            .br;
            i{
                padding:0 10px;
                font-size: 18px !important;
            }

        }
        .active{
            font-size:18px !important;
            font-weight: bold;
            background: @secondColor !important;
        }
        .badge{font-size:18px !important;}
    }
}


                        /*my mixings*/
.after{
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden; 
}

.divAbs(@top: 0; @left: 0){
    position:absolute;
    bottom:0;
    left:0;
    margin-top:@top;
    margin-left:@left;
}

.bg(@url; @r: no-repeat; @s: cover; @a: scroll){
    background: url(@url) @r top center @a;
        -webkit-background-size: @s;
        -moz-background-size: @s;
        -o-background-size: @s;
        background-size: @s;
}

.br(@font: 3px; @color: @secondColor){
    border:@font solid @color !important;
}


                        /*rules*/
@media screen and (max-width: 767px){
    .loc, .date{
        position: relative !important;
    }
}
